# siteNoticia

./: SiteNoticia.sln
SiteNoticia/: Program.cs  SiteNoticia.csproj  Startup.cs  appsettings.json  electron.manifest.json
SiteNoticia/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NoticiasController.cs
SiteNoticia/Data/: ApplicationDbContext.cs
SiteNoticia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180213211155_Initial.Designer.cs  20180213211155_Initial.cs  20180213214824_Username.Designer.cs  20180213214824_Username.cs  20180213224116_LoginUsername.Designer.cs  20180213224116_LoginUsername.cs  20180214111706_LoginName.Designer.cs  20180214111706_LoginName.cs  20180215131145_CriarNoticias.Designer.cs  20180215131145_CriarNoticias.cs  20180216141652_TextoMultiLine.Designer.cs  20180216141652_TextoMultiLine.cs  20180219173930_Imagem.Designer.cs  20180219173930_Imagem.cs  20180226221504_Categoria_Noticia.Designer.cs  20180226221504_Categoria_Noticia.cs  20180227222553_teste.Designer.cs  20180227222553_teste.cs  20180302184526_Role.Designer.cs  20180302184526_Role.cs  ApplicationDbContextModelSnapshot.cs
SiteNoticia/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SiteNoticia/Models/: ApplicationUser.cs  ErrorViewModel.cs  Noticia.cs
SiteNoticia/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SiteNoticia/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SiteNoticia/Properties/: launchSettings.json
SiteNoticia/Properties/PublishProfiles/: sitenoticia - FTP.pubxml  sitenoticia - Web Deploy.pubxml
SiteNoticia/Services/: EmailSender.cs  IEmailSender.cs
SiteNoticia/Views/: _ViewImports.cshtml
SiteNoticia/Views/Account/: ExternalLogin.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
SiteNoticia/Views/Home/: Back.cshtml  BancoDeDados.cshtml  Front.cshtml  Geral.cshtml  Index.cshtml  Noticia.cshtml
SiteNoticia/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+9 files in other folders)
